musicapp.baseuri=https://api.spotify.com
musicapp.clientid=4959ce9d8d3942088c5eebd5950fd3db
musicapp.clientsecret=8f9b6914a4224878933e533b446b455f
musicapp.auth=https://accounts.spotify.com/api/token
musicapp.track.kangaledho=7v4pPS4A7NgY7bxFA3Etv3