server.port=8081
musicapp.baseuri=https://api.spotify.com
musicapp.clientid=4959ce9d8d3942088c5eebd5950fd3db
musicapp.clientsecret=8f9b6914a4224878933e533b446b455f
musicapp.auth=https://accounts.spotify.com/api/token
wishlist.baseuri=http://localhost:8082/wishlist/v1