musicapp.baseuri=https://api.spotify.com
musicapp.clientid=06fbd34103da437599181ca2129ba5e6
musicapp.clientsecret=c52ff51b56434199b86ae197b8d0a4a3
musicapp.auth=https://accounts.spotify.com/api/token
musicapp.track.kangaledho=7v4pPS4A7NgY7bxFA3Etv3