server.port=8080
musicapp.baseuri=https://api.spotify.com
musicapp.clientid=4959ce9d8d3942088c5eebd5950fd3db
musicapp.clientsecret=8f9b6914a4224878933e533b446b455f
musicapp.auth=https://accounts.spotify.com/api/token
wishlist.baseuri=http://wishlist/wishlist/v1
spring.application.name= musicapp
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress= true